{
  "name": "tsundoku-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.3.10"
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "inventory": "bun scripts/generate-endpoint-inventory.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.3.16",
    "@hono/zod-validator": "^0.7.6",
    "drizzle-orm": "0.45.1",
    "fflate": "^0.8.2",
    "hono": "4.12.7",
    "jose": "6.2.1",
    "opds-ts": "2.1.0",
    "pino": "10.3.1",
    "postgres": "3.4.8",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "bun-types": "1.3.10",
    "drizzle-kit": "0.31.9",
    "msw": "^2.12.11",
    "typescript": "5.9.3"
  }
}
